bot-config: {
  api-key:
}
database: {
  host: "localhost",
  port: 5432
  database: quotes_notifier
  user: "postgres"
  password: "postgres"  
  driver: "org.postgresql.Driver"
  migrations-table: "flyway",
  migrations-locations: ["db/migration"]
  url: "jdbc:postgresql://localhost:5432/quotes_notifier"
  debug: true
  max: 50
}